# NewsAnd

./: .gitattributes  README.md  build.gradle  debug.keystore  import-summary.txt  settings.gradle
SlidingMenuLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newczl/czl1812114105/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newczl/czl1812114105/: GuideActivity.java  MainActivity.java  MapActivity.java  MyApp.java  NewsDetailActivty.java  splashActivity.java
app/src/main/java/com/newczl/czl1812114105/Base/: BaseMenuDetaiPager.java  BasePager.java
app/src/main/java/com/newczl/czl1812114105/Base/Adapter/: GovNewsAdapter.java  NewsAdapter.java  PhotoMenuAdapter.java  TopNewsAdapter.java
app/src/main/java/com/newczl/czl1812114105/Base/imp/: GovPager.java  homePager.java  newsPager.java  settingsPager.java  smilePager.java
app/src/main/java/com/newczl/czl1812114105/Base/imp/chat/: Chat.java  ChatAdapter.java
app/src/main/java/com/newczl/czl1812114105/Base/imp/menu/: InteractMenuDetaiPager.java  NewsMenuDetaiPager.java  PhotoMenuDetaiPager.java  TabDetailPager.java  TopicMenuDetaiPager.java
app/src/main/java/com/newczl/czl1812114105/Bean/: GovNews.java  NewsMenu.java  NewsTabBean.java  PhotosBean.java  RobotMsg.java  sendRobot.java
app/src/main/java/com/newczl/czl1812114105/Global/: requestParams.java
app/src/main/java/com/newczl/czl1812114105/Receiver/: PushReceiver.java
app/src/main/java/com/newczl/czl1812114105/Service/: MyJPushMessageReceiver.java  PushService.java
app/src/main/java/com/newczl/czl1812114105/Util/: PermissionsUtil.java  PrefUtil.java
app/src/main/java/com/newczl/czl1812114105/View/: NoScrollViewPager.java  SlideBackActivity.java  TopViewPager.java
app/src/main/java/com/newczl/czl1812114105/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/newczl/czl1812114105/fragment/Adapter/: leftMenuAdapter.java
app/src/main/res/color/: select_nav_color.xml
app/src/main/res/drawable/: point_gray.xml  point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_leftmenu.xml  gov_news_pager.xml  home_page.xml  item_left_menu.xml  leftmenu.xml  list_item_headr.xml  list_item_news.xml  map_activity.xml  page_tab_detail.xml  pager_news_menu_detail.xml  pager_photo_menu_detail.xml  person_chat_pager.xml  photo_item.xml  robot_chat_pager.xml  setting.xml  setting_page.xml  smile_pager_robot.xml  smile_setting_page.xml  title_bar.xml
app/src/main/res/menu/: navigation.xml  news_detail_menu.xml  phtot_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/newczl/czl1812114105/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewPagerIndicatorLibrary/: build.gradle
xutils/: build.gradle
