<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/btn_menu_select"
        android:drawablePadding="5dp"
        android:text="TextView"
        android:textColor="@color/txt_menu_select"
        android:layout_margin="20dp"
        android:textSize="25sp" />
</LinearLayout>